<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<link href="
https://cdn.jsdelivr.net/npm/remixicon@4.0.1/fonts/remixicon.min.css
" rel="stylesheet">

<style>
    img{
        width: 100%;
        height: 60%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        box-sizing: border-box;
    }
    .wrapper{
        background-color:        
        rgb(34, 2, 2);
        overflow: auto;
       padding: 10px;
    }
    .nav-links li{
        float: left;
        list-style: none;
padding: 2px;
margin-left: 42px;
margin-top: 5px;
    }
    li a{
        color: white;
        text-decoration: none;
    }
li:hover{
    background-color: aliceblue;
    border-radius: 7px;

}
li a:hover{
    color: black;
}  
.search-bar input{
    border: 2px solid  rgb(184, 82, 82);
  border-radius: 10px;
  padding: 7px;
  margin-right: 73px;
}
.search-bar{
    float: right;
}
.saf{
    color: rgba(204, 15, 15, 0.695);
}
.cam{
    color: rgba(15,95,214,0.792);
}
.icon{
    background-color: red;
}
</style>
<body>

    <header>
        <nav>
            
            <div class="wrapper">
                <div class="nav-links">
                    <ul>
                         <li><a href="#"><h1 class="saf">safe</h1><h1 class="cam">cam</h1></a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li class="icon"><a href="#"><i class="ri-phone-fill">+123 456 789</i></a></li>
                    </ul>
                </div>        
            </div>
        </nav>
       <img src="safe.jpg" alt="loading image">
    </header>
  
</body>
</html>