<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <h3>Metric <span style="color: rgb(13, 114, 255);-webkit-text-stroke: 1px white;">Converter</span></h3>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="./home.html#parent">ABOUT</a></li>
            <li><a href="chart.html">CHART</a></li>
            <li><a href="./home.html#history">HISTORY</a></li>
            <li><a href="./home.html#Articles">ARTICLES</a></li>
            <li><a href="./home.html#FAQs">FAQs</a></li>
        </ul>
    </div>
<br>
    <div class="nav2">
        <ul>
            <li><a href="#">Length</a></li>
            <li><a href="Area.html">Area</a></li>
            <li><a href="Volume.html">Volume</a></li>
            <li><a href="temperature.html">Temperature</a></li>
            <li><a href="Mass.html">Mass</a></li>
        </ul>
    </div>
<br>
    <div class="container">
        <h1 style="color: white;">Length Converter</h1>
        <div class="inputcontainer">
            <label for="meter">Meter <b>=</b></label>
            <input type="number" id="meter" oninput="convertToOthers('meter',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="feet">Feet <b>=</b></label>
            <input type="number" id="feet" oninput="convertToOthers('feet',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="inche">Inches <b>=</b></label>
            <input type="number" id="inche" oninput="convertToOthers('inche',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="cm">Cm <b>=</b></label>
            <input type="number" id="cm" oninput="convertToOthers('cm',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="yard">Yard <b>=</b></label>
            <input type="number" id="yard" oninput="convertToOthers('yard',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="mile">Mile <b>=</b></label>
            <input type="number" id="mile" oninput="convertToOthers('mile',this.value)">
        </div>
        <div class="inputcontainer">
            <label for="km">Km <b>=</b></label>
            <input type="number" id="km" oninput="convertToOthers('km',this.value)">
        </div>
        
    </div>
<br>
    <div class="temp">
        <p>Length units have ancient origins, with civilizations like the Egyptians using the cubit. The Romans
            introduced the foot and the inch, influencing medieval Europe's systems. The metric system, with the meter
            as its base, emerged during the French Revolution. In 1983, the meter was redefined based on the speed of
            light. The International System of Units (SI) now serves as the global standard. Conversion tools evolved
            from manual charts to digital calculators. Online tools further simplified length conversions, reflecting a
            continuous human quest for standardized and efficient measurement systems.</p>
    </div>
    <br><br>
<div class="footer">
    <p>© Copyright - 2024 Matric Converter. All Rights Reserved</p>
</div>
    <script>
        let feet = document.getElementById("feet")
        let meter = document.getElementById("meter")
        let inche = document.getElementById("inche")
        let cm = document.getElementById("cm")
        let yard = document.getElementById("yard")
        let mile = document.getElementById("mile")
        let km = document.getElementById("km")

        function feetToOther(val) {
            meter.value = val / 3.2808;
            inche.value = val * 12;
            cm.value = val / 0.032808;
            yard.value = val * 3280.8;
            mile.value = val * 0.00018939
            km.value = val/ 0.003048;
        }
        function meterToOther(val) {
            feet.value = val / 3.2808;
            inche.value = val * 39.370;
            cm.value = val / 0.01;
            yard.value = val * 1.0936;
            mile.value = val * 0.00062137;
            km.value = val / 1000;
        }
        function incheToOther(val) {
            feet.value = val * 0.083333;
            meter.value = val / 39.370;
            cm.value = val / 0.39370;
            yard.value = val * 0.000015783;
            mile.value = val * 0.000015783;
            km.value = val / 39370
        }
        function cmToOther(val) {
            feet.value = val * 0.032808;
            meter.value = val / 100;
            inche.value = val * 0.39370;
            yard.value = val * 0.010936;
            mile.value = val * 0.000062137;
            km.value = val / 100000;
        }
        function yardToOther(val) {
            feet.value = val * 3;
            meter.value = val / 1.0936;
            cm.value = val / 0.010936;
            inche.value = val * 36;
            mile.value = val * 0.00056818;
            km.value = val / 1093.6

        }
        function kmToOther(val) {
            feet.value = val * 3280.8;
            meter.value = val * 1000;
            cm.value = val * 100000;
            inche.value = val * 39370;
            mile.value = val * 0.062137;
            yard.value = val * 1093.6;

        }
        function mileToOther(val) {
            feet.value = val * 5280;
            meter.value = val * 0.00062137;
            cm.value = val / 0.0000062137;
            inche.value = val * 63360;
            km.value = val * 0.62137;
            yard.value = val * 1760;

        }
        function convertToOthers(convertfrom, value) {
            switch (convertfrom) {
                case "feet": feetToOther(parseFloat(value)); break;
                case "meter": meterToOther(parseFloat(value)); break;
                case "inche": incheToOther(parseFloat(value)); break;
                case "cm": cmToOther(parseFloat(value)); break;
                case "yard": yardToOther(parseFloat(value)); break;
                case "mile": mileToOther(parseFloat(value)); break;
                case "km": kmToOther(parseFloat(value)); break;
            }
        }

    </script>
</body>

</html>